#spring.datasource.url=jdbc:postgresql://ec2-54-175-147-69.compute-1.amazonaws.com:5432/d45d6fh2kt03gl
#spring.datasource.username=wnbndfyunmbslw
#spring.datasource.password=00d65e74e91b389e0c583f6d376afa500f253b56cb136f41a51faffe04404ea5

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update




#spring.datasource.url = jdbc:mysql://localhost:3306/creditos?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 1234
#spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto= update

#por defecto son 10 conexiones a la db
#spring.datasource.hikari.maximumPoolSize= 7

spring.datasource.url=jdbc:postgresql://ec2-34-193-235-32.compute-1.amazonaws.com:5432/d1h3o2b3oluiai
spring.datasource.username=ugfusmccowfacr
spring.datasource.password=8d04288b26110421d6a92a9c898f54ac65d227591b74506166bb1d49ac1fbb80
spring.datasource.driver-class-name=org.postgresql.Driver
# mostrar sentencias sql
spring.jpa.show-sql=true
#spring.jpa.generate-ddl = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000









